
* {
    margin: 0;
    padding: 0;
    border: 0;
}

html {
    font-size: 16px; /* 16px = 1rem */
}

body {
    text-align: center;
    color:lavender;
    font-family: 'Roboto', sans-serif;
    background-color: cornflowerblue;
}

/* Header */
header {
    background-color: cornflowerblue;
    padding-top: 1rem;
    padding-bottom: 1rem;
    position: sticky;
    top: 0px;
    z-index: 1;
    border-bottom: 1px solid lavender;
}

/* Navbar */
.u-list {
    display: flex;
    justify-content: space-evenly;
}

.l-item {
    list-style: none;
    transition: all 250ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.l-item:hover{
    transform: scale(1.10);
    transition: all 250ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.nav-button {
    text-decoration: none;
    color: lavender;
    filter: drop-shadow(1px 1px 0px dimgrey);
}

.nav-button:hover {
    
}

/* About Section */
.about-section {
    background: linear-gradient(cornflowerblue, lightcoral);
    border-bottom: 2px solid lavender;
}

.about-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 20px;
    margin: 7rem 2rem;
    padding: 1rem;
}

.image-wrapper {
    margin: 5rem 0 2rem 0;
}

.selfie {
    width: 80%;
    max-width: 332px;
    border-radius: 50%;
    border: 3px solid;
    transform: rotate(-3deg);
    transition: all 1s ease-out;
}

.selfie:hover {
    transform: scale(1.02) translate(10px, 0px) rotate(1deg);
    transition: all 1s ease-out;
}
/* Bubble */
.my-words {
    background-color: black;
    position: relative;
    border-radius: 83px;
    padding: 1rem;
    opacity: 50%;
}
/* bubble arrow */
.my-words::before {
    position: absolute;
    width: 0;
    height: 0;
    content: '';
    border: 47px solid transparent;
    border-bottom-color: black;
    left: 50px;
    top: -85px;
}

h1 {
   margin: 2.5rem 1.25rem;
   font-size: 3rem;
   transition: all 1s ease-out;
}
h1:hover {
    transform: translate(5px) scale(1.03);
    transition: all 1s ease-in-out;
}

p {
    margin: 1.25rem 1.25rem;
    transition: all 1s ease-out;
}

p:hover {
    transform: translate(-5px) scale(1.03);
    transition: all 1s ease-in-out;
}

/* Projects Section */
.projects-section {
    background: lavender;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: .5rem;
}

.projects-header {
    color:lightcoral;
    padding: 40px 0 20px 0;
}

.fem-header {
    color:lightcoral;
    padding: 10px 0 10px 0;
}

.project {
    width: 80%;
    height: auto;
    border: 2px solid lightcoral;
    border-radius: 5px;
    color: lightcoral;
   
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.screenshot {
    max-width: 50%;
    max-height: 50%;
    margin-top: 1rem;
}

.project-p {
transition: none;
}

.project-p:hover {
    transform: none;
transition: none;
}

.button {
    display: inline-block;
    width: 5.5rem;
    height: 1.5rem;
    border: 1px solid lightcoral;
    border-radius: 5px;
    background-color:lavender;
    text-decoration: none;
    color: lightcoral;
    margin: 0.6rem;
    transition: all 250ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.button:hover {
    transform: scale(1.10);
    transition: all 250ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.more-projects {
    margin-bottom: 2rem;
}

.frm-link {
    text-decoration: none;
    color: lightcoral;
    transition: all 250ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.frm-link:hover {
    transform: scale(1.10);
    transition: all 250ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Contact Section */
.contact-section {
   height: auto;
   background: linear-gradient(lightcoral, cornflowerblue);
   display: flex;
   flex-direction: column;
   justify-content: flex-start;
}

.get-in-touch {
    padding-top: 1.9rem;
    font-size: 3rem;
    margin: 6.25rem 1.25rem 0 1.25rem;
}

.social-links-container {
    margin-top: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-icons-link {
    text-decoration: none;
    margin: 0.5rem;

}

.fab, .fas {
    color: lavender;
}

.fab:hover, .fas:hover {
    transform: scale(1.10);
    transition: cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.about-site {
    border: 2px solid lavender;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 2rem auto;
}
.about-h3-wrapper {
    border-bottom: 2px solid lavender;
    width: 100%;
}

.about-site-ul {
    padding: 2rem;
}

/* Footer */
footer {
    background-color: cornflowerblue;
    font-size: 12px;
    padding: 20px;
}

/* Desktop Layout */

@media (min-width: 1024px) {
    html {
        font-size: 20px;
    }
    
    .image-wrapper {
        place-self: center;
        margin-right: 5rem;
    }

    .selfie {
        width: auto;
        height: auto;
    }

    /* About Section */

    .about-section {
        
    }

    
    .about-wrapper {
        display: flex;
        flex-direction: row;
    }

    /* bubble triangle */

    .my-words {
        max-width: 700px;
    }

    .my-words::before {
        border-bottom-color: transparent;
        border-right-color: black;
        left: -93px;
        top: 251px;
    }

    h1 {
        font-size: 4rem;
        margin-bottom: 4rem;
    }

    p {
        margin: 1.25rem auto;
        font-size: 1.75rem;
    }

    /* Projects Section */
    .projects-section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 1rem;
        align-items: normal;
    }

    .project-p {
        width: 100%;
    }

    .project {
        width: 100%;
    }

    .header2-wrapper {
        grid-area: 1/2/2/4;
    }

    .project-one{
       grid-area: 2/2/3/3;
       justify-self: center;
    }
    .project-two{
        grid-area: 2/3/3/4;
        justify-self: center;
        align-self: stretch;
    }
    .project-three{
        grid-area: 3/2/4/3;
        justify-self: center;
    }
    .project-four{
        grid-area: 3/3/4/4;
        justify-self: center;
        align-self: stretch;
    }
    .more-projects {
        grid-area: 4/2/5/4;
        justify-self: center;
       
    }
}